<resources>
    <string name="app_name">LogisticaHumanitaria</string>
    <string name="favorito">Habilitado</string>
    <string name="status">Status</string>
    <string name="nuevo">Nuevo</string>
    <string name="texto">Elementos de los Estados</string>
    <string name="accion">Accion</string>
    <string name="mensaje">Estado Guardado!</string>
    <string name="accion_ver">Ver</string>
    <string name="mensajeerror">Favor de llenar todos los campos marcados con (*)</string>
    <string name="mensajeedit">Estado Actualizado!</string>
    <string name="btn_limpiar">Limpiar</string>
    <string name="btn_listar">Listar</string>
    <string name="btn_guardar">Guardar</string>
    <string name="nombre">Nombre del Estado</string>









</resources>
